{
  "name": "backendesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "concurrently \"npm run back-end\" \"npm run front-end \"",
    "back-end": "node index.js",
    "front-end": "cd front-end/build/ && npm start",
    "be-test": "nodemon index.js",
    "test": "concurrently \"npm run be-test\" \"npm run front-end \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silver0401/ExpressTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Silver0401/ExpressTest/issues"
  },
  "homepage": "https://github.com/Silver0401/ExpressTest#readme"
}
